{
    "cSpell.words": [
        "applewhite",
        "Brandset",
        "daisyui",
        "Goolge",
        "GSAP",
        "intial",
        "logoappear",
        "oneplus",
        "savvylogo",
        "tailwindcss",
        "zustand"
    ]
}